{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@quasar/vite-plugin": "^1.4.1",
        "axios": "^1.4.0",
        "laravel-vite-plugin": "^0.8.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.28",
        "rollup-plugin-visualizer": "^5.9.2",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "vite": "^4.4.9",
        "vue-cli-plugin-quasar": "^5.0.2"
    },
    "dependencies": {
        "@quasar/extras": "^1.16.5",
        "@vitejs/plugin-vue": "^4.3.2",
        "pinia": "^2.1.6",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4"
    }
}
